<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='16k_Movies' inline='true' name='federated.07s867o0hf470e18nl3wi04nvec1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='16k_Movies' name='textscan.17281um17znhc51gtgjb51ob4qus'>
            <connection class='textscan' directory='C:/Users/Prathmesh/Downloads/Movies_dataset(Metacritic)' filename='16k_Movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17281um17znhc51gtgjb51ob4qus' name='16k_Movies.csv' table='[16k_Movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='date' date-parse-format='MMM dd, yyyy' name='Release Date' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='real' name='Rating' ordinal='4' />
            <column datatype='integer' name='No of Persons Voted' ordinal='5' />
            <column datatype='string' name='Directed by' ordinal='6' />
            <column datatype='string' name='Written by' ordinal='7' />
            <column datatype='string' date-parse-format='HH &apos;h&apos; mm &apos;m&apos;|#|#|mm &apos;h&apos;' name='Duration' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[16k_Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[16k_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[16k_Movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[16k_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[16k_Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Persons Voted]</local-name>
            <parent-name>[16k_Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directed by]</local-name>
            <parent-name>[16k_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Written by]</local-name>
            <parent-name>[16k_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[16k_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[16k_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration in Min' datatype='integer' name='[Calculation_281193564676042753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([Duration], &quot; &quot;, 1)) * 60 + &#13;&#10;INT(SPLIT([Duration], &quot; &quot;, 3))' />
      </column>
      <column caption='Highest Rated Year' datatype='integer' name='[Calculation_340584787250470912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [Rating] = { FIXED : MAX([Rating]) } THEN DATEPART(&apos;year&apos;, [Calculation_96545981734752256]) END) }' />
      </column>
      <column caption='Total Movies' datatype='integer' name='[Calculation_340584787250880513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Title])' />
      </column>
      <column caption='Avrage Rating' datatype='real' name='[Calculation_340584787251052546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Genres-Drama' datatype='string' name='[Calculation_436286277529739264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Genres],&apos;Drama&apos;) THEN &apos;Drama&apos; END' />
      </column>
      <column caption='Genres-Crime' datatype='string' name='[Calculation_436286277530656770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Genres],&apos;Crime&apos;) THEN &apos;Crime&apos; END' />
      </column>
      <column caption='Genres-Action' datatype='string' name='[Calculation_436286277530697731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Genres],&apos;Action&apos;) THEN &apos;Action&apos; END' />
      </column>
      <column caption='Genres-War' datatype='string' name='[Calculation_436286277530812420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Genres],&apos;War&apos;) THEN &apos;War&apos; END' />
      </column>
      <column caption='Calculation4' datatype='string' name='[Calculation_436286277530873861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Genres],&apos;Thriller&apos;) THEN &apos;Thriller&apos; END' />
      </column>
      <column caption='Genres-History' datatype='string' name='[Calculation_436286277531156486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Genres],&apos;History&apos;) then &apos;History&apos; END' />
      </column>
      <column caption='Genres-Adventure' datatype='string' name='[Calculation_436286277531566088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Genres],&apos;Adventure&apos;) then &apos;Adventure&apos; END' />
      </column>
      <column caption='Genres-Fantasy' datatype='string' name='[Calculation_436286277531676681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Genres],&apos;Fantasy&apos;) then &apos;Fantasy&apos; END' />
      </column>
      <column caption='Genres-Romance' datatype='string' name='[Calculation_436286277531815946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Genres],&apos;Romance&apos;) then &apos;Romance&apos; END' />
      </column>
      <column caption='Genres-Biography' datatype='string' name='[Calculation_436286277531914251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Genres],&apos;Biography&apos;) then &apos;Biography&apos; END' />
      </column>
      <column caption='Genres-Comedy' datatype='string' name='[Calculation_436286277532123148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Genres],&apos;Comedy&apos;) then &apos;Comedy&apos; END' />
      </column>
      <column caption='Genre-Family' datatype='string' name='[Calculation_436286277532225549]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Genres],&apos;Family&apos;) then &apos;Family&apos; END' />
      </column>
      <column caption='Genre-Sci-Fi' datatype='string' name='[Calculation_436286277532434446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Genres],&apos;Sci-Fi&apos;) then &apos;Sci-Fi&apos; END' />
      </column>
      <column caption='Genre-Mystery' datatype='string' name='[Calculation_436286277532524559]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Genres],&apos;Mystery&apos;) then &apos;Mystery&apos; END' />
      </column>
      <column caption='Genre-Music' datatype='string' name='[Calculation_436286277532704784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Genres],&apos;Musical&apos;) or CONTAINS([Genres],&apos;Music&apos;) then &apos;Music&apos; END' />
      </column>
      <column caption='Genre-Sport' datatype='string' name='[Calculation_436286277533011985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Genres],&apos;Sport&apos;) then &apos;Sport&apos; END' />
      </column>
      <column caption='Genre-News' datatype='string' name='[Calculation_436286277533102098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Genres],&apos;News&apos;) then &apos;News&apos; END' />
      </column>
      <column caption='Decade' datatype='date' datatype-customized='true' name='[Calculation_96545981734752256]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(FLOOR(YEAR([Release Date])/10)*10) )) ' />
      </column>
      <column caption='Directed 1' datatype='string' name='[Directed by - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07s867o0hf470e18nl3wi04nvec1].[Directed by]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Directed by], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Directed 2' datatype='string' name='[Directed by - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.07s867o0hf470e18nl3wi04nvec1].[Directed by]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Directed by], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Directed by]' role='dimension' type='nominal' />
      <column caption='Genre-Main' datatype='string' name='[Genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.07s867o0hf470e18nl3wi04nvec1].[Genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Genres-Drama (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_436286277529739264]' new-bin='true' />
      </column>
      <column datatype='integer' name='[No of Persons Voted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='16k_Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_281193564676042753]' derivation='None' name='[none:Calculation_281193564676042753:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_436286277532225549]' derivation='None' name='[none:Calculation_436286277532225549:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_436286277532704784]' derivation='None' name='[none:Calculation_436286277532704784:nk]' pivot='key' type='nominal' />
      <column-instance column='[Directed by]' derivation='None' name='[none:Directed by:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genres - Split 1]' derivation='None' name='[none:Genres - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[No of Persons Voted]' derivation='None' name='[none:No of Persons Voted:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_96545981734752256]' derivation='Year' name='[yr:Calculation_96545981734752256:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Duration in Min)' hidden='true' name='[Action (Duration in Min)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_281193564676042753:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (No of Persons Voted,Rating)' hidden='true' name='[Action (No of Persons Voted,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:No of Persons Voted:ok]' />
          <groupfilter function='level-members' level='[none:Rating:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Decade),Genre-Main)' hidden='true' name='[Action (YEAR(Decade),Genre-Main)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_96545981734752256:ok]' />
          <groupfilter function='level-members' level='[Genres - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Release Date))' hidden='true' name='[Action (YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Release Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Genre-Family,Genre-Music)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_436286277532225549:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_436286277532704784:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_15611344CF6745F0B6608EC3C1D77B35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB 1' type='sheet' worksheet='Movies Released Yealry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_007DCC0EC1A444578FB95F4E8B4D86FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB 1' type='sheet' worksheet='Avg Rating Yearly' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2625751B833F4B19BD2FD40984907542]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB 2' type='sheet' worksheet='Trends Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_17AA6070399C4926995F433FCD23154D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB 2' type='sheet' worksheet='AVG Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_795500AFAFDC4A2A9E2D5B2B3E6FEAA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB 2' type='sheet' worksheet='Movie Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AE3DC3F26E034D16AC4DE42D1F7F68DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB 2' type='sheet' worksheet='Rating VS Votes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>What is the average duration of movies over the decades?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column caption='Duration in Min' datatype='integer' name='[Calculation_281193564676042753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Duration], &quot; &quot;, 1)) * 60 + &#13;&#10;INT(SPLIT([Duration], &quot; &quot;, 3))' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No of Persons Voted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_281193564676042753]' derivation='Avg' name='[avg:Calculation_281193564676042753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193564676042753]' derivation='None' name='[none:Calculation_281193564676042753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[No of Persons Voted]' derivation='None' name='[none:No of Persons Voted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[Action (Duration in Min)]'>
            <groupfilter function='level-members' level='[none:Calculation_281193564676042753:ok]' user:ui-action-filter='[Action5_795500AFAFDC4A2A9E2D5B2B3E6FEAA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[Action (No of Persons Voted,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_AE3DC3F26E034D16AC4DE42D1F7F68DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:No of Persons Voted:ok]' />
              <groupfilter function='level-members' level='[none:Rating:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-action-filter='[Action3_2625751B833F4B19BD2FD40984907542]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[Action (YEAR(Release Date))]</column>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[Action (No of Persons Voted,Rating)]</column>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[Action (Duration in Min)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Calculation_281193564676042753:qk]</rows>
        <cols>[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rating Yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='12'>Yearly trend of average Metacritic ratings (1910–2024).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-action-filter='[Action1_15611344CF6745F0B6608EC3C1D77B35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[Action (YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Rating:qk]</rows>
        <cols>[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Director Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>Is there a correlation between the number of movies a director/writer has worked on and their average rating?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column datatype='string' name='[Directed by]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='16k_Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Directed by]' derivation='None' name='[none:Directed by:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Rating:qk]' included-values='in-range'>
            <min>5.8899999999999997</min>
            <max>9.9000000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[none:Directed by:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Barry Levinson&quot;' />
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Clint Eastwood&quot;' />
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Ivan Reitman&quot;' />
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Joel Schumacher&quot;' />
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Jonathan Demme&quot;' />
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Martin Scorsese&quot;' />
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Michael Winterbottom&quot;' />
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Paul Schrader&quot;' />
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Paul W.S. Anderson&quot;' />
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Renny Harlin&quot;' />
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Richard Linklater&quot;' />
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Ridley Scott&quot;' />
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Robert Zemeckis&quot;' />
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Ron Howard&quot;' />
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Sidney Lumet&quot;' />
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Spike Lee&quot;' />
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Stephen Frears&quot;' />
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Steven Soderbergh&quot;' />
              <groupfilter function='member' level='[none:Directed by:nk]' member='&quot;Steven Spielberg&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07s867o0hf470e18nl3wi04nvec1].[none:Directed by:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07s867o0hf470e18nl3wi04nvec1].[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[none:Directed by:nk]</column>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Rating:qk]' />
              <size column='[federated.07s867o0hf470e18nl3wi04nvec1].[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]' />
              <text column='[federated.07s867o0hf470e18nl3wi04nvec1].[none:Directed by:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Directed by:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[none:Directed by:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Number of Movies:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Avg. Rating:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07s867o0hf470e18nl3wi04nvec1].[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]</rows>
        <cols>[federated.07s867o0hf470e18nl3wi04nvec1].[none:Directed by:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Vote'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>How many movies from each year received a perfect or near-perfect Metacritic score (90+)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column datatype='integer' name='[No of Persons Voted]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='16k_Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Persons Voted]' derivation='Max' name='[max:No of Persons Voted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07s867o0hf470e18nl3wi04nvec1].[max:No of Persons Voted:qk]' included-values='in-range'>
            <min>136</min>
            <max>10639</max>
          </filter>
          <slices>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[max:No of Persons Voted:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07s867o0hf470e18nl3wi04nvec1].[max:No of Persons Voted:qk]' />
              <text column='[federated.07s867o0hf470e18nl3wi04nvec1].[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Year :&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Number of Movies:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Number of Persons Voted:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[max:No of Persons Voted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07s867o0hf470e18nl3wi04nvec1].[max:No of Persons Voted:qk]</rows>
        <cols>[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest_rated Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Which years produced the highest-rated movies?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07s867o0hf470e18nl3wi04nvec1].[max:Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07s867o0hf470e18nl3wi04nvec1].[max:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07s867o0hf470e18nl3wi04nvec1].[max:Rating:qk]</rows>
        <cols>[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='139'>
            <formatted-text>
              <run fontcolor='#787878'>Year : </run>
              <run bold='true'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Rating: </run>
              <run bold='true'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[max:Rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07s867o0hf470e18nl3wi04nvec1].[max:Rating:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07s867o0hf470e18nl3wi04nvec1].[max:Rating:qk]</field>
                      <field>[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10.0</value>
                    <value>2006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='81' y='66' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI(Highest Rated Year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Wide Latin'>Highest Rated Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column caption='Highest Rated Year' datatype='integer' name='[Calculation_340584787250470912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Rating] = { FIXED : MAX([Rating]) } THEN DATEPART(&apos;year&apos;, [Calculation_96545981734752256]) END) }' />
            </column>
            <column caption='Decade' datatype='date' datatype-customized='true' name='[Calculation_96545981734752256]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(FLOOR(YEAR([Release Date])/10)*10) )) ' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_340584787250470912]' derivation='Sum' name='[sum:Calculation_340584787250470912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07s867o0hf470e18nl3wi04nvec1].[sum:Calculation_340584787250470912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI(Highest Rated Year) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Wide Latin' fontsize='10'>Highest Rated Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column caption='Highest Rated Year' datatype='integer' name='[Calculation_340584787250470912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Rating] = { FIXED : MAX([Rating]) } THEN DATEPART(&apos;year&apos;, [Calculation_96545981734752256]) END) }' />
            </column>
            <column caption='Decade' datatype='date' datatype-customized='true' name='[Calculation_96545981734752256]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(FLOOR(YEAR([Release Date])/10)*10) )) ' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_340584787250470912]' derivation='Sum' name='[sum:Calculation_340584787250470912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-action-filter='[Action1_15611344CF6745F0B6608EC3C1D77B35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[Action (YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07s867o0hf470e18nl3wi04nvec1].[sum:Calculation_340584787250470912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI(Total Movies)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Wide Latin'>Total Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column caption='Total Movies' datatype='integer' name='[Calculation_340584787250880513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Title])' />
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_340584787250880513]' derivation='User' name='[usr:Calculation_340584787250880513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07s867o0hf470e18nl3wi04nvec1].[usr:Calculation_340584787250880513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI(Total Movies) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Wide Latin'>Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI(Total Movies) (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Wide Latin' fontsize='10'>Total Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column caption='Total Movies' datatype='integer' name='[Calculation_340584787250880513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Title])' />
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_340584787250880513]' derivation='User' name='[usr:Calculation_340584787250880513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-action-filter='[Action1_15611344CF6745F0B6608EC3C1D77B35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[Action (YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07s867o0hf470e18nl3wi04nvec1].[usr:Calculation_340584787250880513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI(Total Movies) (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Wide Latin' fontsize='10'>Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-action-filter='[Action1_15611344CF6745F0B6608EC3C1D77B35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[Action (YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>Does movie duration impact Metacritic ratings?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column caption='Duration in Min' datatype='integer' name='[Calculation_281193564676042753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Duration], &quot; &quot;, 1)) * 60 + &#13;&#10;INT(SPLIT([Duration], &quot; &quot;, 3))' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No of Persons Voted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193564676042753]' derivation='None' name='[none:Calculation_281193564676042753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281193564676042753]' derivation='None' name='[none:Calculation_281193564676042753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Persons Voted]' derivation='None' name='[none:No of Persons Voted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[Action (No of Persons Voted,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_AE3DC3F26E034D16AC4DE42D1F7F68DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:No of Persons Voted:ok]' />
              <groupfilter function='level-members' level='[none:Rating:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-action-filter='[Action3_2625751B833F4B19BD2FD40984907542]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[none:Calculation_281193564676042753:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='63' />
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='65' />
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='66' />
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='67' />
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='68' />
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='69' />
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='70' />
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='71' />
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='72' />
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='73' />
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='74' />
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='75' />
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='76' />
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='77' />
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='78' />
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='79' />
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='80' />
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='81' />
              <groupfilter function='member' level='[none:Calculation_281193564676042753:ok]' member='82' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[none:Calculation_281193564676042753:ok]</column>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[Action (YEAR(Release Date))]</column>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[Action (No of Persons Voted,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Rating:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Rating:qk]</rows>
        <cols>[federated.07s867o0hf470e18nl3wi04nvec1].[none:Calculation_281193564676042753:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Duration1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>What is the average duration of movies over the decades?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column caption='Duration in Min' datatype='integer' name='[Calculation_281193564676042753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Duration], &quot; &quot;, 1)) * 60 + &#13;&#10;INT(SPLIT([Duration], &quot; &quot;, 3))' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_281193564676042753]' derivation='Avg' name='[avg:Calculation_281193564676042753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year-Trunc' name='[tyr:Release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Calculation_281193564676042753:qk]</rows>
        <cols>[federated.07s867o0hf470e18nl3wi04nvec1].[tyr:Release Date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='125'>
            <formatted-text>
              <run fontalignment='1'>Average Movie Duration-&lt;</run>
              <run fontalignment='1'>[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Calculation_281193564676042753:qk]</run>
              <run fontalignment='1'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07s867o0hf470e18nl3wi04nvec1].[tyr:Release Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Calculation_281193564676042753:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Calculation_281193564676042753:qk]</field>
                      <field>[federated.07s867o0hf470e18nl3wi04nvec1].[tyr:Release Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>118.41666666666667</value>
                    <value>#1976-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='104' y='-34' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Movies Released Yealry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='12'>Number of movies released each year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='16k_Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-action-filter='[Action2_007DCC0EC1A444578FB95F4E8B4D86FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[Action (YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07s867o0hf470e18nl3wi04nvec1].[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Year :&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Number of Movies Release:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07s867o0hf470e18nl3wi04nvec1].[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]</rows>
        <cols>[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1'>Year : </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]>]]></run>
              <run fontalignment='1'>&#10;Number of Movies: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07s867o0hf470e18nl3wi04nvec1].[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07s867o0hf470e18nl3wi04nvec1].[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]</field>
                      <field>[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>707</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-185' y='8' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='149'>
            <formatted-text>
              <run fontalignment='1'>Lesser No. of movies releasing After 2018</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07s867o0hf470e18nl3wi04nvec1].[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07s867o0hf470e18nl3wi04nvec1].[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]</field>
                      <field>[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>644</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-254' y='31' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rating VS Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>Is there a difference between highly-rated movies and the number of people voting for them?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column caption='Duration in Min' datatype='integer' name='[Calculation_281193564676042753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Duration], &quot; &quot;, 1)) * 60 + &#13;&#10;INT(SPLIT([Duration], &quot; &quot;, 3))' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No of Persons Voted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='Attribute' name='[attr:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281193564676042753]' derivation='None' name='[none:Calculation_281193564676042753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[No of Persons Voted]' derivation='None' name='[none:No of Persons Voted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[Action (Duration in Min)]'>
            <groupfilter function='level-members' level='[none:Calculation_281193564676042753:ok]' user:ui-action-filter='[Action5_795500AFAFDC4A2A9E2D5B2B3E6FEAA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-action-filter='[Action3_2625751B833F4B19BD2FD40984907542]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[none:Rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rating:ok]' member='7.0' />
              <groupfilter function='member' level='[none:Rating:ok]' member='7.0999999999999996' />
              <groupfilter function='member' level='[none:Rating:ok]' member='7.2000000000000002' />
              <groupfilter function='member' level='[none:Rating:ok]' member='7.2999999999999998' />
              <groupfilter function='member' level='[none:Rating:ok]' member='7.4000000000000004' />
              <groupfilter function='member' level='[none:Rating:ok]' member='7.5' />
              <groupfilter function='member' level='[none:Rating:ok]' member='7.5999999999999996' />
              <groupfilter function='member' level='[none:Rating:ok]' member='7.7000000000000002' />
              <groupfilter function='member' level='[none:Rating:ok]' member='7.7999999999999998' />
              <groupfilter function='member' level='[none:Rating:ok]' member='7.9000000000000004' />
              <groupfilter function='member' level='[none:Rating:ok]' member='8.0' />
              <groupfilter function='member' level='[none:Rating:ok]' member='8.0999999999999996' />
              <groupfilter function='member' level='[none:Rating:ok]' member='8.1999999999999993' />
              <groupfilter function='member' level='[none:Rating:ok]' member='8.3000000000000007' />
              <groupfilter function='member' level='[none:Rating:ok]' member='8.4000000000000004' />
              <groupfilter function='member' level='[none:Rating:ok]' member='8.5' />
              <groupfilter function='member' level='[none:Rating:ok]' member='8.5999999999999996' />
              <groupfilter function='member' level='[none:Rating:ok]' member='8.6999999999999993' />
              <groupfilter function='member' level='[none:Rating:ok]' member='8.8000000000000007' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[none:Rating:ok]</column>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[Action (YEAR(Release Date))]</column>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[Action (Duration in Min)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07s867o0hf470e18nl3wi04nvec1].[none:Rating:qk]' />
              <size column='[federated.07s867o0hf470e18nl3wi04nvec1].[none:No of Persons Voted:qk]' />
              <tooltip column='[federated.07s867o0hf470e18nl3wi04nvec1].[attr:Title:nk]' />
              <tooltip column='[federated.07s867o0hf470e18nl3wi04nvec1].[attr:Genres:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Persons Voted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[none:No of Persons Voted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true' fontcolor='#dc6210'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[none:Rating:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[attr:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Genre :                              </run>
                <run fontcolor='#555555'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[attr:Genres:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07s867o0hf470e18nl3wi04nvec1].[none:No of Persons Voted:qk]</rows>
        <cols>[federated.07s867o0hf470e18nl3wi04nvec1].[none:Rating:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='194'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000'>No of Persons Voted: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[none:No of Persons Voted:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000'>Rating: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[none:Rating:ok]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000'>Title:</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[attr:Title:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000'>Genre</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[:<[federated.07s867o0hf470e18nl3wi04nvec1].[attr:Genres:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07s867o0hf470e18nl3wi04nvec1].[none:Rating:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07s867o0hf470e18nl3wi04nvec1].[none:No of Persons Voted:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07s867o0hf470e18nl3wi04nvec1].[none:No of Persons Voted:qk]</field>
                      <field>[federated.07s867o0hf470e18nl3wi04nvec1].[none:Rating:ok]</field>
                      <field>[federated.07s867o0hf470e18nl3wi04nvec1].[none:Rating:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9430</value>
                    <value>8.9000000000000004</value>
                    <value>8.9000000000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-198' y='29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top Rated Each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>What are the top-rated movies of each Year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[none:Title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok] / [federated.07s867o0hf470e18nl3wi04nvec1].[none:Title:nk])</rows>
        <cols>[federated.07s867o0hf470e18nl3wi04nvec1].[none:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>How has the average Metacritic rating of movies changed over the decades?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column caption='Duration in Min' datatype='integer' name='[Calculation_281193564676042753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Duration], &quot; &quot;, 1)) * 60 + &#13;&#10;INT(SPLIT([Duration], &quot; &quot;, 3))' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No of Persons Voted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193564676042753]' derivation='None' name='[none:Calculation_281193564676042753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[No of Persons Voted]' derivation='None' name='[none:No of Persons Voted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[Action (Duration in Min)]'>
            <groupfilter function='level-members' level='[none:Calculation_281193564676042753:ok]' user:ui-action-filter='[Action5_795500AFAFDC4A2A9E2D5B2B3E6FEAA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[Action (No of Persons Voted,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_AE3DC3F26E034D16AC4DE42D1F7F68DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:No of Persons Voted:ok]' />
              <groupfilter function='level-members' level='[none:Rating:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[Action (No of Persons Voted,Rating)]</column>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[Action (Duration in Min)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Rating:qk]</rows>
        <cols>[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends Over Time2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>How many movies have been released each year, and are there noticeable peaks or dips?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Release Date]' derivation='CountD' name='[ctd:Release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Release Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Movies Releases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[ctd:Release Date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07s867o0hf470e18nl3wi04nvec1].[ctd:Release Date:qk]</rows>
        <cols>[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'>Genre distribution over the decades</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Wide Latin' fontsize='11'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column caption='Decade' datatype='date' datatype-customized='true' name='[Calculation_96545981734752256]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(FLOOR(YEAR([Release Date])/10)*10) )) ' />
            </column>
            <column caption='Genre-Main' datatype='string' name='[Genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.07s867o0hf470e18nl3wi04nvec1].[Genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='16k_Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres - Split 1]' derivation='None' name='[none:Genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96545981734752256]' derivation='Year' name='[yr:Calculation_96545981734752256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-action-filter='[Action1_15611344CF6745F0B6608EC3C1D77B35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[none:Genres - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;Animation&quot;' />
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;Biography&quot;' />
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;Crime&quot;' />
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;Documentary&quot;' />
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;Fantasy&quot;' />
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;History&quot;' />
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;Horror&quot;' />
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;Musical&quot;' />
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;Mystery&quot;' />
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;Sci-Fi&quot;' />
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;Thriller&quot;' />
              <groupfilter function='member' level='[none:Genres - Split 1:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.07s867o0hf470e18nl3wi04nvec1].[none:Genres - Split 1:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Calculation_96545981734752256:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_96545981734752256:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[none:Genres - Split 1:nk]</column>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Calculation_96545981734752256:ok]</column>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[Action (YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07s867o0hf470e18nl3wi04nvec1].[none:Genres - Split 1:nk]' />
              <lod column='[federated.07s867o0hf470e18nl3wi04nvec1].[none:Genres - Split 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre-Main:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[none:Genres - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Decade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Calculation_96545981734752256:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>COUNT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07s867o0hf470e18nl3wi04nvec1].[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07s867o0hf470e18nl3wi04nvec1].[__tableau_internal_object_id__].[cnt:16k_Movies.csv_EFC5D1FF59FE4F88ABFA5B796F0D0A1D:qk]</rows>
        <cols>[federated.07s867o0hf470e18nl3wi04nvec1].[yr:Calculation_96545981734752256:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='director Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>Which directors have the highest average ratings?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16k_Movies' name='federated.07s867o0hf470e18nl3wi04nvec1' />
          </datasources>
          <datasource-dependencies datasource='federated.07s867o0hf470e18nl3wi04nvec1'>
            <column datatype='string' name='[Directed by]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Directed by]' derivation='None' name='[none:Directed by:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Rating:qk]' included-values='in-range'>
            <min>9.0</min>
            <max>9.9000000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.07s867o0hf470e18nl3wi04nvec1].[none:Directed by:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Directed by:nk]' />
                  <groupfilter function='member' level='[none:Directed by:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07s867o0hf470e18nl3wi04nvec1].[none:Directed by:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pieter Gaspersz&quot;</bucket>
              <bucket>&quot;Hannah Pearl Utt&quot;</bucket>
              <bucket>&quot;Alice Englert&quot;</bucket>
              <bucket>&quot;Peter Mattei&quot;</bucket>
              <bucket>&quot;Micki Dickoff, 
    
      Tony Pagano&quot;</bucket>
              <bucket>&quot;Melissa Painter&quot;</bucket>
              <bucket>&quot;Laurice Guillen&quot;</bucket>
              <bucket>&quot;Kamaleswar Mukherjee&quot;</bucket>
              <bucket>&quot;Jason Freeland&quot;</bucket>
              <bucket>&quot;James M. Hausler&quot;</bucket>
              <bucket>&quot;Casper Andreas&quot;</bucket>
              <bucket>&quot;Bret Carr&quot;</bucket>
              <bucket>&quot;Agustín Díaz Yanes&quot;</bucket>
              <bucket>&quot;Yoav Factor&quot;</bucket>
              <bucket>&quot;Vadim Glowna&quot;</bucket>
              <bucket>&quot;Sally Field&quot;</bucket>
              <bucket>&quot;Patrick Hasburgh&quot;</bucket>
              <bucket>&quot;Nenad Cicin-Sain&quot;</bucket>
              <bucket>&quot;Neema Barnette&quot;</bucket>
              <bucket>&quot;Manfred Kirchheimer&quot;</bucket>
              <bucket>&quot;Lorenzo Doumani&quot;</bucket>
              <bucket>&quot;Jordan Brady&quot;</bucket>
              <bucket>&quot;Joan Carr-Wiggin&quot;</bucket>
              <bucket>&quot;Jeff Kanew&quot;</bucket>
              <bucket>&quot;J.C. Khoury&quot;</bucket>
              <bucket>&quot;Thanasis Papathanasiou, 
    
      Michalis Reppas&quot;</bucket>
              <bucket>&quot;Terry L. Noss, 
    
      Richard Rich&quot;</bucket>
              <bucket>&quot;Swati Bhise&quot;</bucket>
              <bucket>&quot;Sandrine Kiberlain&quot;</bucket>
              <bucket>&quot;Mo McRae&quot;</bucket>
              <bucket>&quot;Michelle Manning&quot;</bucket>
              <bucket>&quot;Michael Maren&quot;</bucket>
              <bucket>&quot;Meiert Avis&quot;</bucket>
              <bucket>&quot;Mark Steensland&quot;</bucket>
              <bucket>&quot;Mark Brokaw&quot;</bucket>
              <bucket>&quot;Joseph A. Elmore Jr.&quot;</bucket>
              <bucket>&quot;Jonathan Glatzer&quot;</bucket>
              <bucket>&quot;Jeff Reichert&quot;</bucket>
              <bucket>&quot;Hunter Hill, 
    
      Perry Moore&quot;</bucket>
              <bucket>&quot;Hubertus Siegert&quot;</bucket>
              <bucket>&quot;Greg Kinnear&quot;</bucket>
              <bucket>&quot;Francesco Lucente&quot;</bucket>
              <bucket>&quot;Franc Roddam&quot;</bucket>
              <bucket>&quot;Ethan Wiley&quot;</bucket>
              <bucket>&quot;Edoardo Ponti&quot;</bucket>
              <bucket>&quot;Deborah Kampmeier&quot;</bucket>
              <bucket>&quot;David Nixon, 
    
      Patrick Doughtie&quot;</bucket>
              <bucket>&quot;Daniel Augusto&quot;</bucket>
              <bucket>&quot;D.M.W. Greer&quot;</bucket>
              <bucket>&quot;Chris Pine&quot;</bucket>
              <bucket>&quot;Bill Bennett&quot;</bucket>
              <bucket>&quot;Bernie Goldmann, 
    
      Melisa Wallack&quot;</bucket>
              <bucket>&quot;Armand Mastroianni&quot;</bucket>
              <bucket>&quot;Allan Miller&quot;</bucket>
              <bucket>&quot;Alison Chernick&quot;</bucket>
              <bucket>&quot;Alejandra Márquez Abella&quot;</bucket>
              <bucket>&quot;Vivi Friedman&quot;</bucket>
              <bucket>&quot;Simon Lereng Wilmont&quot;</bucket>
              <bucket>&quot;Robert Guédiguian&quot;</bucket>
              <bucket>&quot;Ramin Niami&quot;</bucket>
              <bucket>&quot;Miri Navasky, 
    
      Maeve O&apos;Boyle, 
    
      Karen O&apos;Connor&quot;</bucket>
              <bucket>&quot;Lindsey Beer&quot;</bucket>
              <bucket>&quot;Lab Ky Mo&quot;</bucket>
              <bucket>&quot;Kenneth Johnson&quot;</bucket>
              <bucket>&quot;Guy Moshe&quot;</bucket>
              <bucket>&quot;Gideon Raff&quot;</bucket>
              <bucket>&quot;Galt Niederhoffer&quot;</bucket>
              <bucket>&quot;Eyad Zahra&quot;</bucket>
              <bucket>&quot;Brian Petsos&quot;</bucket>
              <bucket>&quot;Billy Luther&quot;</bucket>
              <bucket>&quot;Andrew Morahan&quot;</bucket>
              <bucket>&quot;Werner Herzog, 
    
      Clive Oppenheimer&quot;</bucket>
              <bucket>&quot;Sean Kirkpatrick&quot;</bucket>
              <bucket>&quot;Peter Cousens&quot;</bucket>
              <bucket>&quot;Nik Fackler&quot;</bucket>
              <bucket>&quot;John R. Cherry III&quot;</bucket>
              <bucket>&quot;John Daly&quot;</bucket>
              <bucket>&quot;John Berry&quot;</bucket>
              <bucket>&quot;Joel Soisson&quot;</bucket>
              <bucket>&quot;Jim Sonzero&quot;</bucket>
              <bucket>&quot;Harry Mastrogeorge&quot;</bucket>
              <bucket>&quot;Harpo Guit, 
    
      Lenny Guit&quot;</bucket>
              <bucket>&quot;Ellie Foumbi&quot;</bucket>
              <bucket>&quot;Dallas Jenkins&quot;</bucket>
              <bucket>&quot;Crispian Mills, 
    
      Chris Hopewell&quot;</bucket>
              <bucket>&quot;Carter&quot;</bucket>
              <bucket>&quot;Ate de Jong&quot;</bucket>
              <bucket>&quot;Amanda Nell Eu&quot;</bucket>
              <bucket>&quot;Alain Berliner&quot;</bucket>
              <bucket>&quot;William Olsson&quot;</bucket>
              <bucket>&quot;Rob McKittrick&quot;</bucket>
              <bucket>&quot;Madeleine Gavin&quot;</bucket>
              <bucket>&quot;Jim Malone, 
    
      Kunihiko Yuyama&quot;</bucket>
              <bucket>&quot;Frank Miller&quot;</bucket>
              <bucket>&quot;David Green&quot;</bucket>
              <bucket>&quot;Darren Foster&quot;</bucket>
              <bucket>&quot;Lucile Hadzihalilovic&quot;</bucket>
              <bucket>&quot;Michael Gottlieb&quot;</bucket>
              <bucket>&quot;Shannon Tindle, 
    
      John Aoshima&quot;</bucket>
              <bucket>&quot;Oliver Daly&quot;</bucket>
              <bucket>&quot;Lance Rivera&quot;</bucket>
              <bucket>&quot;Katrina Holden Bronson&quot;</bucket>
              <bucket>&quot;Catherine Owens, 
    
      Mark Pellington&quot;</bucket>
              <bucket>&quot;Casey La Scala&quot;</bucket>
              <bucket>&quot;Anne De Salvo&quot;</bucket>
              <bucket>&quot;Walter Salles, 
    
      Emrah Semih Kosar&quot;</bucket>
              <bucket>&quot;Tim Allen&quot;</bucket>
              <bucket>&quot;Roger Allers, 
    
      Rob Minkoff&quot;</bucket>
              <bucket>&quot;Mike Sears&quot;</bucket>
              <bucket>&quot;Mark Mann&quot;</bucket>
              <bucket>&quot;Leon Ichaso&quot;</bucket>
              <bucket>&quot;Kaare Andrews&quot;</bucket>
              <bucket>&quot;Julien Landais&quot;</bucket>
              <bucket>&quot;Jeffrey Bloom&quot;</bucket>
              <bucket>&quot;Jean-Pierre Marois&quot;</bucket>
              <bucket>&quot;Hue Rhodes&quot;</bucket>
              <bucket>&quot;Estibaliz Urresola Solaguren&quot;</bucket>
              <bucket>&quot;Erik White&quot;</bucket>
              <bucket>&quot;Douglas Hickox&quot;</bucket>
              <bucket>&quot;Daina Oniunas-Pusic&quot;</bucket>
              <bucket>&quot;Chris Browne&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[none:Directed by:nk]</column>
            <column>[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Rating:qk]' />
              <text column='[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.07s867o0hf470e18nl3wi04nvec1].[avg:Rating:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07s867o0hf470e18nl3wi04nvec1].[none:Directed by:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB 1'>
      <size maxheight='668' maxwidth='1366' minheight='668' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='1198'>
            <zone h='97604' id='19' type-v2='layout-basic' w='98828' x='586' y='1198'>
              <zone h='12005' id='3' param='horz' type-v2='layout-flow' w='32701' x='586' y='1198'>
                <zone h='12005' id='5' param='vert' type-v2='layout-flow' w='32701' x='586' y='1198'>
                  <zone h='12005' id='11' name='KPI(Highest Rated Year) (2)' w='32701' x='586' y='1198'>
                    <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='12005' id='6' param='horz' type-v2='layout-flow' w='35773' x='33287' y='1198'>
                <zone h='12005' id='12' name='KPI(Total Movies) (3)' w='35773' x='33287' y='1198'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='85599' id='9' param='vert' type-v2='layout-flow' w='32722' x='586' y='13203'>
                <zone h='85599' id='16' name='decade' w='32722' x='586' y='13203'>
                  <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='85599' id='10' param='vert' type-v2='layout-flow' w='30382' x='69032' y='13203'>
                <zone h='85599' id='17' name='Avg Rating Yearly' w='30382' x='69032' y='13203'>
                  <layout-cache minheight='186' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='12005' id='13' name='KPI(Total Movies) (4)' w='30354' x='69060' y='1198'>
              </zone>
              <zone h='85599' id='18' name='Movies Released Yealry' w='35724' x='33308' y='13203'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='19' param='vert' type-v2='layout-flow' w='98806' x='597' y='1449'>
            <zone h='97102' id='12' param='horz' type-v2='layout-flow' w='98806' x='597' y='1449'>
              <zone h='97102' id='10' type-v2='layout-basic' w='98806' x='597' y='1449'>
                <zone h='48547' id='3' name='AVG Duration' w='49362' x='50041' y='1449'>
                </zone>
                <zone h='48555' id='9' name='Rating VS Votes' w='49407' x='49996' y='49996'>
                </zone>
                <zone h='48547' id='13' name='Trends Over Time' w='49444' x='597' y='1449'>
                </zone>
                <zone h='48555' id='5' name='Movie Duration' w='49399' x='597' y='49996'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI s DB'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='29168' id='3' name='KPI(Highest Rated Year)' w='98614' x='693' y='69383'>
          </zone>
          <zone h='32247' id='5' name='KPI(Total Movies)' w='98614' x='693' y='7245'>
          </zone>
          <zone h='29891' id='6' name='KPI(Total Movies) (2)' w='98614' x='693' y='39492'>
          </zone>
          <zone forceUpdate='true' h='5796' id='7' type-v2='text' w='98614' x='693' y='1449'>
            <formatted-text>
              <run fontcolor='#f28e2b' fontname='Wide Latin'>Key Metrics for Movie Dataset</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
